<!DOCTYPE html>
<html lang="en">

<head>
    <title>Direct Messages - NiqhtmareKxller</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Direct Messages</div>
        <div class="preamble__entry">Private / NiqhtmareKxller</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">27-May-20 04:11 PM</span>

            <div class="chatlog__message " data-message-id="715084777899950141" id="message-715084777899950141">
                <div class="chatlog__content">
                    <div class="markdown">hey has baskid11 responded?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">27-May-20 04:12 PM</span>

            <div class="chatlog__message " data-message-id="715084998276808744" id="message-715084998276808744">
                <div class="chatlog__content">
                    <div class="markdown">No, we are going to talk about it tomorrow  or close to the afternoon it is 1:12 am for me rn.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">27-May-20 04:12 PM</span>

            <div class="chatlog__message " data-message-id="715085040358391829" id="message-715085040358391829">
                <div class="chatlog__content">
                    <div class="markdown">alright</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">27-May-20 04:13 PM</span>

            <div class="chatlog__message " data-message-id="715085155148103815" id="message-715085155148103815">
                <div class="chatlog__content">
                    <div class="markdown">Whenever he is online, just tell him it will be important to talk to him and the new owner in a Dm group chat.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">27-May-20 04:13 PM</span>

            <div class="chatlog__message " data-message-id="715085204712194078" id="message-715085204712194078">
                <div class="chatlog__content">
                    <div class="markdown">alright</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:44 PM</span>

            <div class="chatlog__message " data-message-id="715425205593309194" id="message-715425205593309194">
                <div class="chatlog__content">
                    <div class="markdown">Hello.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:44 PM</span>

            <div class="chatlog__message " data-message-id="715425228146081805" id="message-715425228146081805">
                <div class="chatlog__content">
                    <div class="markdown">hello how are you?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:44 PM</span>

            <div class="chatlog__message " data-message-id="715425270043115570" id="message-715425270043115570">
                <div class="chatlog__content">
                    <div class="markdown">I am fine.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:44 PM</span>

            <div class="chatlog__message " data-message-id="715425303543021588" id="message-715425303543021588">
                <div class="chatlog__content">
                    <div class="markdown">is this the group you own or are a hr for? <a href="https://www.roblox.com/groups/5042305/The-Diamond-Casino-Resort#!/about">https://www.roblox.com/groups/5042305/The-Diamond-Casino-Resort#!/about</a></div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://www.roblox.com/groups/5042305/The-Diamond-Casino-Resort"><div class="markdown">The Diamond Casino &amp; Resort</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">The Diamond Casino &amp; Resort is a group on Roblox owned by Laxernity with 10 members. <img class="emoji " alt="💎" title="💎" src="https://twemoji.maxcdn.com/2/72x72/1f48e.png">Welcome to The Diamond Casino &amp; Resort! The first ever ROBLOX casino resort!! <img class="emoji " alt="💎" title="💎" src="https://twemoji.maxcdn.com/2/72x72/1f48e.png">

<img class="emoji " alt="🏨" title="🏨" src="https://twemoji.maxcdn.com/2/72x72/1f3e8.png"><span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text"> Our Motto </span></span> &quot;Experience True Excellence&quot;

<img class="emoji " alt="🏢" title="🏢" src="https://twemoji.maxcdn.com/2/72x72/1f3e2.png"> This group was Founded by Laxernity and is owned by Skeptix S...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://t4.rbxcdn.com/073904ee9455f9045723f829f0c98583">
                                <img class="chatlog__embed-thumbnail" src="https://t4.rbxcdn.com/073904ee9455f9045723f829f0c98583" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:44 PM</span>

            <div class="chatlog__message " data-message-id="715425362712068188" id="message-715425362712068188">
                <div class="chatlog__content">
                    <div class="markdown">I am the co Founder.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:45 PM</span>

            <div class="chatlog__message " data-message-id="715425377614561361" id="message-715425377614561361">
                <div class="chatlog__content">
                    <div class="markdown">alright</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:45 PM</span>

            <div class="chatlog__message " data-message-id="715425407788122124" id="message-715425407788122124">
                <div class="chatlog__content">
                    <div class="markdown">And The owner is my real friend.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:45 PM</span>

            <div class="chatlog__message " data-message-id="715425464453300306" id="message-715425464453300306">
                <div class="chatlog__content">
                    <div class="markdown">and you emailed roblox to get <a href="https://www.roblox.com/groups/5080280/Diamond-Casino-Resort">https://www.roblox.com/groups/5080280/Diamond-Casino-Resort</a> removed</div>
                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://www.roblox.com/groups/5080280/Diamond-Casino-Resort"><div class="markdown">Diamond | Casino &amp; Resort</div></a>
                            </div>

                            <div class="chatlog__embed-description"><div class="markdown">Diamond | Casino &amp; Resort is a group on Roblox owned by MelloEx with 135 members. Welcome to the Diamond™ The Diamond is a resort that is mostly known for its casino. 
This group was made on 8/2/2019 and is based on the DLC update in GTA V.
... 
More Info: Jobs are given after...</div></div>

                        </div>

                        <div class="chatlog__embed-thumbnail-container">
                            <a class="chatlog__embed-thumbnail-link" href="https://t5.rbxcdn.com/0cc31185e34f25a124ba33f481a5c633">
                                <img class="chatlog__embed-thumbnail" src="https://t5.rbxcdn.com/0cc31185e34f25a124ba33f481a5c633" alt="Thumbnail">
                            </a>
                        </div>
                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="715425485101858838" id="message-715425485101858838">
                <div class="chatlog__content">
                    <div class="markdown">?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:45 PM</span>

            <div class="chatlog__message " data-message-id="715425509869092885" id="message-715425509869092885">
                <div class="chatlog__content">
                    <div class="markdown">And we had some trouble with BasKid11 and Mello, yes we did.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:45 PM</span>

            <div class="chatlog__message " data-message-id="715425531218362400" id="message-715425531218362400">
                <div class="chatlog__content">
                    <div class="markdown">alright</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715425558627876944" id="message-715425558627876944">
                <div class="chatlog__content">
                    <div class="markdown">and you claim you made your group first?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:45 PM</span>

            <div class="chatlog__message " data-message-id="715425588571275304" id="message-715425588571275304">
                <div class="chatlog__content">
                    <div class="markdown">Yes.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:46 PM</span>

            <div class="chatlog__message " data-message-id="715425674583605298" id="message-715425674583605298">
                <div class="chatlog__content">
                    <div class="markdown">alright, do you understand that roblox has an api to see which group was made first?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:46 PM</span>

            <div class="chatlog__message " data-message-id="715425711837544468" id="message-715425711837544468">
                <div class="chatlog__content">
                    <div class="markdown">Yes.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:46 PM</span>

            <div class="chatlog__message " data-message-id="715425722172178454" id="message-715425722172178454">
                <div class="chatlog__content">
                    <div class="markdown">i have run your group and our group through the api to see which was made first</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715425749024243754" id="message-715425749024243754">
                <div class="chatlog__content">
                    <div class="markdown">this is my result 
<div class="pre pre--multiline nohighlight">Our Group: &quot;created&quot;: &quot;2019-08-05T02:41:38.803Z&quot;,
Their Group: &quot;created&quot;: &quot;2020-03-28T08:25:25.297Z&quot;,</div></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715425773485293578" id="message-715425773485293578">
                <div class="chatlog__content">
                    <div class="markdown">also</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715425840271327274" id="message-715425840271327274">
                <div class="chatlog__content">
                    <div class="markdown">putting the &#169;️ symbol in your group doesnt mean you have any right over the name</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:47 PM</span>

            <div class="chatlog__message " data-message-id="715425889361461269" id="message-715425889361461269">
                <div class="chatlog__content">
                    <div class="markdown">Ok.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:47 PM</span>

            <div class="chatlog__message " data-message-id="715425967170125885" id="message-715425967170125885">
                <div class="chatlog__content">
                    <div class="markdown">threatening people and misleading them by saying you have the rights to it is not allowed either</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715426119477755926" id="message-715426119477755926">
                <div class="chatlog__content">
                    <div class="markdown">you understand you have to pay for something to be copyrighted?</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:48 PM</span>

            <div class="chatlog__message " data-message-id="715426178894135348" id="message-715426178894135348">
                <div class="chatlog__content">
                    <div class="markdown">We weren&#39;t making any threats...</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:48 PM</span>

            <div class="chatlog__message " data-message-id="715426199521853492" id="message-715426199521853492">
                <div class="chatlog__content">
                    <div class="markdown">yes you were</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715426212331257886" id="message-715426212331257886">
                <div class="chatlog__content">
                    <div class="markdown">i have screenshots<span class="chatlog__edited-timestamp" title="28-May-20 02:48 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715426306120089650" id="message-715426306120089650">
                <div class="chatlog__content">
                    <div class="markdown"></div>
                </div>

                <div class="chatlog__attachment">
                    
                    <a href="https://cdn.discordapp.com/attachments/715084741682003978/715426305964769280/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/715084741682003978/715426305964769280/unknown.png" alt="Attachment">
                    </a>
                </div>


            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:48 PM</span>

            <div class="chatlog__message " data-message-id="715426312377860106" id="message-715426312377860106">
                <div class="chatlog__content">
                    <div class="markdown">Yes, well I understand if you thought it was a threat if I said I was going to take action</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:48 PM</span>

            <div class="chatlog__message " data-message-id="715426368434864159" id="message-715426368434864159">
                <div class="chatlog__content">
                    <div class="markdown">but you cant take action?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715426401444167700" id="message-715426401444167700">
                <div class="chatlog__content">
                    <div class="markdown">you dont own the copyright to the name</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715426568297513021" id="message-715426568297513021">
                <div class="chatlog__content">
                    <div class="markdown">do you understand that what you did was wrong?</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715426622102044713" id="message-715426622102044713">
                <div class="chatlog__content">
                    <div class="markdown">your group was created after ours</div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="715426657577467925" id="message-715426657577467925">
                <div class="chatlog__content">
                    <div class="markdown">you have no right to threaten baskid11 and melloex</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/578334489693126676/e337b5fd4a3715625791148f7ba3a92d.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NiqhtmareKxller#9630" data-user-id="578334489693126676" >NiqhtmareKxller</span>


        <span class="chatlog__timestamp">28-May-20 02:50 PM</span>

            <div class="chatlog__message " data-message-id="715426689563230259" id="message-715426689563230259">
                <div class="chatlog__content">
                    <div class="markdown">Okay.</div>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_9549aa55d400b097e26b6a07d7ccaa0b.gif" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" >Enomphia</span>


        <span class="chatlog__timestamp">28-May-20 02:51 PM</span>

            <div class="chatlog__message " data-message-id="715427009366589481" id="message-715427009366589481">
                <div class="chatlog__content">
                    <div class="markdown">alright, that is all i have to say. i will be looking into the situation further to see if i can do anything about this.
just remember: just because you put the &#169;️ in your group description does <strong>NOT</strong> mean you own the copyright to it</div>
                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 39 message(s)</div>
</div>

</body>
</html>