<!DOCTYPE html>
<html lang="en">

<head>
    <title>Direct Messages - Notjackal199</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Direct Messages</div>
        <div class="preamble__entry">Notjackal199</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="702817088258965545" id="message-702817088258965545">
                <div class="chatlog__content">
                    <span class="markdown">hello?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="702817101420691466" id="message-702817101420691466">
                <div class="chatlog__content">
                    <span class="markdown">Hi</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817125844123708" id="message-702817125844123708">
                <div class="chatlog__content">
                    <span class="markdown">I saw you in roblox</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817137974313031" id="message-702817137974313031">
                <div class="chatlog__content">
                    <span class="markdown">Thought I add you</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817159188840479" id="message-702817159188840479">
                <div class="chatlog__content">
                    <span class="markdown">Cna I ask you one question?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="702817181808722020" id="message-702817181808722020">
                <div class="chatlog__content">
                    <span class="markdown">umm  sure</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="702817194177986580" id="message-702817194177986580">
                <div class="chatlog__content">
                    <span class="markdown">Okie</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817226113155073" id="message-702817226113155073">
                <div class="chatlog__content">
                    <span class="markdown">What’s xxxtentacion name</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="702817245658611732" id="message-702817245658611732">
                <div class="chatlog__content">
                    <span class="markdown">jahseh</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="702817264373858326" id="message-702817264373858326">
                <div class="chatlog__content">
                    <span class="markdown">Nickname?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:44 PM</span>

            <div class="chatlog__message " data-message-id="702817267792085013" id="message-702817267792085013">
                <div class="chatlog__content">
                    <span class="markdown">why?</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817279414370304" id="message-702817279414370304">
                <div class="chatlog__content">
                    <span class="markdown">wdym</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="702817306086080542" id="message-702817306086080542">
                <div class="chatlog__content">
                    <span class="markdown">What do people call him</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="702817316404068413" id="message-702817316404068413">
                <div class="chatlog__content">
                    <span class="markdown">x</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817325572816927" id="message-702817325572816927">
                <div class="chatlog__content">
                    <span class="markdown">or xxxtentacion</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="702817337983893545" id="message-702817337983893545">
                <div class="chatlog__content">
                    <span class="markdown">...</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817352802369558" id="message-702817352802369558">
                <div class="chatlog__content">
                    <span class="markdown">What do they call him</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="702817382523207681" id="message-702817382523207681">
                <div class="chatlog__content">
                    <span class="markdown">?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="702817451142021170" id="message-702817451142021170">
                <div class="chatlog__content">
                    <span class="markdown">Bruh, you made that, “RIP X” game and got over 134k visits</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817476903174186" id="message-702817476903174186">
                <div class="chatlog__content">
                    <span class="markdown">You did it for clout</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="702817510218530847" id="message-702817510218530847">
                <div class="chatlog__content">
                    <span class="markdown">i dont even know what u mean nickname?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:45 PM</span>

            <div class="chatlog__message " data-message-id="702817529692815410" id="message-702817529692815410">
                <div class="chatlog__content">
                    <span class="markdown">I bet you don’t even know X</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:46 PM</span>

            <div class="chatlog__message " data-message-id="702817563578597417" id="message-702817563578597417">
                <div class="chatlog__content">
                    <span class="markdown">i dont know him personally</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:46 PM</span>

            <div class="chatlog__message " data-message-id="702817563792506940" id="message-702817563792506940">
                <div class="chatlog__content">
                    <span class="markdown">It’s youngdaggerdick idiot</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817593924255795" id="message-702817593924255795">
                <div class="chatlog__content">
                    <span class="markdown">Did it for clout</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817614061371494" id="message-702817614061371494">
                <div class="chatlog__content">
                    <span class="markdown">Acting like you loved him</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817625226608710" id="message-702817625226608710">
                <div class="chatlog__content">
                    <span class="markdown">What a cunt</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:46 PM</span>

            <div class="chatlog__message " data-message-id="702817665021902920" id="message-702817665021902920">
                <div class="chatlog__content">
                    <span class="markdown">tf wrong with u when did i say i love him</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:46 PM</span>

            <div class="chatlog__message " data-message-id="702817724631482368" id="message-702817724631482368">
                <div class="chatlog__content">
                    <span class="markdown">gimme the worst line of hope</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702817738820943873" id="message-702817738820943873">
                <div class="chatlog__content">
                    <span class="markdown">By xxxtentacion</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:46 PM</span>

            <div class="chatlog__message " data-message-id="702817781879668787" id="message-702817781879668787">
                <div class="chatlog__content">
                    <span class="markdown">i have legit only heard a couple of people call x young dagger dick</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:47 PM</span>

            <div class="chatlog__message " data-message-id="702817855586041896" id="message-702817855586041896">
                <div class="chatlog__content">
                    <span class="markdown">Cause you’re fake, and you do it for clout</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:47 PM</span>

            <div class="chatlog__message " data-message-id="702817886863097907" id="message-702817886863097907">
                <div class="chatlog__content">
                    <span class="markdown">how tf i did it for clout</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:47 PM</span>

            <div class="chatlog__message " data-message-id="702818006241116242" id="message-702818006241116242">
                <div class="chatlog__content">
                    <span class="markdown">Have you never heard take a step back??</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:47 PM</span>

            <div class="chatlog__message " data-message-id="702818023886684161" id="message-702818023886684161">
                <div class="chatlog__content">
                    <span class="markdown">yeah</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:48 PM</span>

            <div class="chatlog__message " data-message-id="702818062612693054" id="message-702818062612693054">
                <div class="chatlog__content">
                    <span class="markdown">He even says , “they call em youngdaggerdick”</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:48 PM</span>

            <div class="chatlog__message " data-message-id="702818085547016213" id="message-702818085547016213">
                <div class="chatlog__content">
                    <span class="markdown">yeah ik that</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:48 PM</span>

            <div class="chatlog__message " data-message-id="702818096418652200" id="message-702818096418652200">
                <div class="chatlog__content">
                    <span class="markdown">“You’ve heard of it</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702818110436278283" id="message-702818110436278283">
                <div class="chatlog__content">
                    <span class="markdown">Sure sure kid</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:48 PM</span>

            <div class="chatlog__message " data-message-id="702818141151035473" id="message-702818141151035473">
                <div class="chatlog__content">
                    <span class="markdown">yo what the fucks wrong with you</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/534548879475998723/1cd12930ef36cbedea0258f90c5093a9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Notjackal199#5773" data-user-id="534548879475998723" style="color: ">Notjackal199</span>


        <span class="chatlog__timestamp">23-Apr-20 07:48 PM</span>

            <div class="chatlog__message " data-message-id="702818143382405190" id="message-702818143382405190">
                <div class="chatlog__content">
                    <span class="markdown">You don’t even know his nickname</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702818179474522207" id="message-702818179474522207">
                <div class="chatlog__content">
                    <span class="markdown">Wtf is wrong with you</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702818214576390342" id="message-702818214576390342">
                <div class="chatlog__content">
                    <span class="markdown">You made a game acting like you loved x</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/557340556703825931/a_2c98d22ab2b18c616954c064e4300fc5.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Enomphia#0001" data-user-id="557340556703825931" style="color: ">Enomphia</span>


        <span class="chatlog__timestamp">23-Apr-20 07:48 PM</span>

            <div class="chatlog__message " data-message-id="702818225443962920" id="message-702818225443962920">
                <div class="chatlog__content">
                    <span class="markdown">who the fuck do you think you are coming here questioning me. just fucking assuming idk x</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="702818249536045056" id="message-702818249536045056">
                <div class="chatlog__content">
                    <span class="markdown">bro your fucking stupid</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 45 message(s)</div>
</div>

</body>
</html>